# Getting Started

Some text here to get you going

## Examples

	Something = Something[Else]

	Play[] = range(0,100,0.1)
    Graph.LineB("Y",{Math.tan(Play)[Play]},Play[Play],{""})

    Graph.LineB("Net Income", Net Income[Month][Growth], Month[Month], Growth[Growth])

    X = Net Income
    Max(X[Assum, Month, Year])
    Days of Month[Month=Feb]
    NoDim(Quote(Days of Month[Month=Feb]))

    Days of Month[Month] = {31,28,31,30,31,30,31,31,30,31,30,31}
    Year[] = {1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2029, 2030}
    Assum[] = {5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000}
    ConAssum[] = {5000, 6000, 7000, 8000, 900, 1000, 1100, 1200, 13000, 14000}
    ComAssum[] = {5000, 6000, 7000, 8000, 900, 1000, 1100, 1200, 13000, 14000} //add this to Unit Sales for mass load testing